PASSWORD=B@diou2015
AUTH0_DOMAIN=fsndtogo.eu.auth0.com
API_AUDIENCE = students
client_id=qQD3emwFviLw0XsauCFvwdbPnVDQMt7k
client_secret=iu49agEPzvnhytktPsdjOkt1OxgQRQ04sXnktNvgzMbDfiOL8UzJtOTed2lrNePW
audience=students
grant_type=client_credentials